{
  "ZEROPOINT_API_KEY": "ZP_CookieChecker_Xn4F7AsMGgB7u73FFFxSF7tPojOvS5f2",
  "ZEROSOLVER_API_KEY": "ZP_ZeroSolver_Th9f8FmgbMQgNHIFsOHE38Bu3WsQSST6",
  "DISCORD_WEBHOOK_URL": "https://discord.com/api/webhooks/1541445184976330813/H8sHiu5UZ7qSqET7fq9od4AkqCIMtaqWbu6YOdHnL9IsrHwyQ0y6YCpwbCx7y02852Ul",
  "DISCORD_CLIENT_SECRET": "01AXLqnJRm5WM_l8YfPzPkMExY2R9NkZ",
  "ADMIN_IDS": [
    "1518568013194854420",
    "1446250076706967673"
  ],
  "BOT_TOKEN": "MTQ3OTE3Njc0NTE1MTEwMzA0MA.G8h_Wp.FT8sImGVmerBiz53r-AWGkRu3-5KF2uRBqEec0",
  "RECEIVE_IBAN": "SA2530100991100539875851",
  "RECEIVE_NAME": "فريحه حمدان البناقي",
  "RECEIVE_BRAG_NUMBER": "553316063"
}
