{
  "ZEROPOINT_API_KEY": "ZP_CookieChecker_Xn4F7AsMGgB7u73FFFxSF7tPojOvS5f2",
  "ZEROSOLVER_API_KEY": "ZP_ZeroSolver_GTtsUCpLGapMdHopCSVrMe0AbGe5Zih4",
  "DISCORD_WEBHOOK_URL": "https://discord.com/api/webhooks/1541445184976330813/H8sHiu5UZ7qSqET7fq9od4AkqCIMtaqWbu6YOdHnL9IsrHwyQ0y6YCpwbCx7y02852Ul",
  "DISCORD_CLIENT_SECRET": "01AXLqnJRm5WM_l8YfPzPkMExY2R9NkZ",
  "ADMIN_IDS": [
    "1518568013194854420",
    "987654321098765432"
  ],
  "BOT_TOKEN": "MTUyMDkzMzc4MjY2NzAwMTg1Ng.GBKGIS.nHUc2keM8KKEJxqIPCwEAa4Mf-a35sBH5UNXOo"
}
